<app-header (toggleSidebarForMe)="sideBarToggler()"></app-header>
<mat-drawer-container>
    <mat-drawer mode="side" [opened]="sideBarOpen">
        <app-sidenav></app-sidenav>
    </mat-drawer>
    
    
    <mat-drawer-content>
        <!--
        <mat-toolbar>
            <mat-toolbar-row color="primary">
                <span>Offers</span>
            </mat-toolbar-row>
        </mat-toolbar>-->
       
        <mat-card *ngFor="let offer of offers" class="offercard" fxFlex="30">
            <mat-card-header>
                <div mat-card-avatar ></div>
                <mat-card-title>{{offer.Id}} </mat-card-title>
            </mat-card-header>
            <img mat-card-image src="../../../assets/images/football.jpg">
            <mat-card-content>
                <p>{{offer.offerName}}</p>
            </mat-card-content>
            <mat-card-actions>
                <button mat-button color="primary" (click)="likeButton()" >Likes {{offer.likes}}<mat-icon>favorite</mat-icon></button>
                <button mat-button color="primary" (click)="comment()" ><mat-icon>comment</mat-icon>Comment</button>
            </mat-card-actions>
        </mat-card> 
    </mat-drawer-content>
</mat-drawer-container>


