<h1>Sports</h1><br>
<button mat-raised-button color="primary" routerLink="addSport" id="addSportButton">Add Sport</button>
<mat-icon svgIcon="search" aria-hidden="false" aria-label="Example thumbs up SVG icon" id="searchIcon"></mat-icon>
<input matInput="search" placeholder="Search here" id="search"  [(ngModel)]='searchBy'/>
<hr>
<mat-table [dataSource]="sports | searchSport:searchBy">
    <!-- User name Definition -->
    <ng-container matColumnDef="sport_id">
      <mat-header-cell *matHeaderCellDef> Sport Id </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.sport_id}} </mat-cell>
    </ng-container>
  
    <!-- Age Definition -->
    <ng-container matColumnDef="sport_name">
      <mat-header-cell *matHeaderCellDef> Sport Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.sport_name}} </mat-cell>
    </ng-container>
  
    <!-- Title Definition -->
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let row">
           <button mat-raised-button color="accent" (click)="removeSport(row.sport_id)">Delete</button>
           <button mat-raised-button color="primary" [routerLink]="['/updateSport',row.sport_id]">Update</button>
        </mat-cell>
    </ng-container>
  
    <!-- Header and Row Declarations -->
    <mat-header-row *matHeaderRowDef="['sport_id', 'sport_name', 'action']"></mat-header-row>
    <mat-row *matRowDef="let row; columns: ['sport_id', 'sport_name', 'action']"></mat-row>
  </mat-table>

  <router-outlet></router-outlet>