.title-center {
  margin: 0 auto;
}

.main-div {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}

.bg {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  background-size: cover;
}
/*# sourceMappingURL=login.component.css.map */