<h1>Locked Accounts</h1><br>
<input matInput="search" placeholder="Search here" id="search"  [(ngModel)]='searchBy'/>
<hr>
<mat-table [dataSource]="lockAccounts | searchLockAccounts:searchBy">

    <ng-container matColumnDef="lockAccountId">
      <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.lockAccountId}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="lockedAccountDate">
        <mat-header-cell *matHeaderCellDef> Locked Date </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.lockedDate}} </mat-cell>
      </ng-container>

     
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let row">
           <button mat-raised-button color="primary" (click)="unlockAccount(row.lockAccountId)">Unlock</button>
        </mat-cell>
</ng-container>
  
    <!-- Header and Row Declarations -->
    <mat-header-row *matHeaderRowDef="['lockAccountId', 'email', 'lockedAccountDate',  'action']"></mat-header-row>
    <mat-row *matRowDef="let row; columns: ['lockAccountId', 'email', 'lockedAccountDate', 'action']"></mat-row>
  </mat-table>

