<mat-toolbar color="primary" class="title-center">
    Some of the games avaliable at our club
</mat-toolbar>

<div class="content">
    <div fxLayout="row wrap" fxLayoutGap="16px grid">
        <div fxFlex="33.33%" *ngFor="let card of cards">

            <mat-card class="mat-elevation-z4">
                <mat-card-header>
                    <mat-card-title>{{card.name}} </mat-card-title>
                </mat-card-header>
                <img mat-card-image [src]=card.image>
                
                <mat-card-actions>
                    <button mat-button color="primary">View</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>