:host {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

mat-drawer {
  width: 260px;
  background-color: cornflowerblue;
}

mat-drawer-container {
  height: 100%;
}

table {
  width: 100%;
}

img {
  width: 30px;
  height: 50px;
}

.demo-table {
  width: 100%;
}

.demo-button-container {
  padding-bottom: 16px;
}

.demo-button + .demo-button {
  margin-left: 8px;
}
/*# sourceMappingURL=batch-list.component.css.map */