



server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/majorproject
spring.datasource.username=root
spring.datasource.password=tabrez1133
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staronlineservices4@gmail.com
spring.mail.password=8421830090
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



#log4j
#logging.config=classpath:log4j2.properties
