<mat-toolbar>
    <mat-toolbar-row>
        <h1>Deccan Sports Club</h1><span class="menu-spacer"></span>
        <span class="menu-spacer"></span>
        <div>
            <a  mat-button routerLink="/">Home</a>
            <a mat-button routerLink="/login">Login</a>
            <a mat-button routerLink="/register">Register</a>
            <!--<a *ngIf="loginService.isUserLoggedIn()" mat-button routerLink="/logout">Logout</a>-->
        </div>
    </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>

