<app-header (toggleSidebarForMe)="sideBarToggler()"></app-header>
<mat-drawer-container>
    <mat-drawer mode="side" [opened]="sideBarOpen">
        <app-sidenav></app-sidenav>
    </mat-drawer>

    <mat-drawer-content>
      
        <mat-form-field appearance="fill" >
            <mat-label >Select membership type</mat-label>
            <mat-select [(ngModel)]="selectedValue" name="membership">
              <mat-option *ngFor="let membership of memberships" [value]="membership">
                {{membership}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        
       
       
    </mat-drawer-content>
</mat-drawer-container>


