<app-header (toggleSidebarForMe)="sideBarToggler()"></app-header>
<mat-drawer-container>
    <mat-drawer mode="side" [opened]="sideBarOpen">
        <app-sidenav></app-sidenav>
    </mat-drawer>

    
    
    
    <mat-drawer-content>
        <!--
        <mat-toolbar>
            <mat-toolbar-row color="primary">
                <span>Offers</span>
            </mat-toolbar-row>
        </mat-toolbar>-->
        <mat-card *ngFor="let batch of batches" class="offercard" fxFlex="30">
            <mat-card-header>
                <div mat-card-avatar  ></div>
                <mat-card-title>{{batch.batchName}} </mat-card-title>
                <mat-card-subtitle>{{batch.endDate}}</mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src={{batch.imageUrl}}>
            <mat-card-content>

               
            </mat-card-content>
            <mat-card-footer>{{batch.time}}</mat-card-footer>

            <button mat-button color="primary" (click)="enroll()">Enroll</button>
            
        </mat-card> 
        
       
       
    </mat-drawer-content>
</mat-drawer-container>


