<h2 mat-dialog-title>Login using otp</h2>
<mat-dialog-content class="mat-typography">

  <form class="my-form"  novalidate>
            
    <div class="row">
        <div class="col">
          Email id :
           <mat-form-field  class="full-width" appearance="outline">
               <mat-label>Enter email id</mat-label>
               <input matInput  [formControl]="emailId" name="emailId"  required>
           </mat-form-field>
           <mat-error *ngIf="emailId.invalid"></mat-error>
   </div>
 </div>
   <div class="row">
    <div class="col">
      Otp :
       <mat-form-field  class="full-width" appearance="outline">
           <mat-label>Enter otp</mat-label>
           <input matInput  [formControl]="otp" name="otp"  required>
       </mat-form-field>
       <mat-error *ngIf="otp.invalid"></mat-error>
</div>
   </div>

</form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button  mat-button cdkFocusInitial (click)="sendOtp(emailId.value)">Send otp</button>
  <button  mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="login(emailId.value,otp.value)">Login</button>
</mat-dialog-actions>