


    <mat-toolbar>
        <span class="title-center">Manager Registration</span>
    </mat-toolbar>
    <div class="main-div">
    <mat-card class="my-card" appearance="outline">
        <mat-card-content>
            <form class="my-form">
                 <div class="row">
                     <div class="col">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Name</mat-label>
                            <input matInput placeholder="Enter name" name="name" [formControl]="name">
                            <mat-error *ngIf="name.invalid">{{getNameErrorMessage()}}</mat-error>
                        </mat-form-field>
                </div>
                <div class="col">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="example@gmail.com" [formControl]="email" name="email" required>
                        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput [type]="hide ? 'password': 'text'" [formControl]="password">
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria.label]="'Hide password'"
                            [attr.aria-pressed]="hide"></button>
                        <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </mat-form-field>
                </div>
                <div class="col">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input matInput placeholder="Enter user name" [formControl]="username" name="username" >
                        <mat-error *ngIf="username.invalid">{{getNameErrorMessage()}}</mat-error>
                    </mat-form-field>
                </div>
            </div>
               
              <div class="row">
                  <div class="col">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Registration date</mat-label>
                    <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" name="registrationDate" [formControl]="registrationDate">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>

            <div class="col">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Mobile Number</mat-label>
                    <input matInput placeholder="Enter mobile number" [formControl]="mobileNumber" name="mobileNumber"
                        required>
                    <mat-error *ngIf="mobileNumber.invalid">{{getMobileErrorMessage()}}</mat-error>
                </mat-form-field>
               </div>

               <div class="col">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Address</mat-label>
                    <input matInput placeholder="Enter address" name="address" [formControl]="address">
                </mat-form-field>
            </div>
                <!--
            <mat-form-field class="full-width" appearance="outline">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="dob" [min]="mininumDate" [max]="maxinumDate" formControlName="dateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
                <mat-datepicker #dob startView="multi-year"></mat-datepicker>
            </mat-form-field>-->
           
        <div class="col">
                <section class="example-section" appearance="outline">
                    <label class="full-width">Gender:</label>
                    <br>
                    <br>
                    <mat-radio-group [formControl]="gender">
                        <mat-radio-button class="example-margin" value="after" style="padding-right: 4px;">Male</mat-radio-button>
                        <mat-radio-button class="example-margin" value="before" style="padding-right: 4px;">Female</mat-radio-button>
                        <mat-radio-button class="example-margin" value="before">Other</mat-radio-button>
                        <mat-error *ngIf="gender.invalid">{{getGenderErrorMessage()}}</mat-error>
                    </mat-radio-group>
               
                </section>
            </div>
            </div>
            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button (click)="register()" color="primary">REGISTER</button>
        </mat-card-actions>
    </mat-card>
</div>