

<mat-form-field  appearance="fill">
    <mat-label>Comment</mat-label>
    <textarea matInput [formControl]="comment"
              cdkTextareaAutosize
              #autosize="cdkTextareaAutosize"
              cdkAutosizeMinRows="1"
              cdkAutosizeMaxRows="5"></textarea>
  </mat-form-field>
  <br>
  <button mat-button color="accent" (click)="post(comment.value)">Post a comment</button>
  <mat-divider></mat-divider>
  <div *ngFor="let comment of postComment">
     <h3>{{comment.id}}</h3>
      <p>{{comment.message}}</p>
  </div>

