.mat-card {
  max-width: 400px;
  margin: auto;
}

.mat-card-avatar {
  background-image: url("../../../assets/images/football.jpg");
  background-size: cover;
}

.mat-card-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mat-card-actions .flex-spacer {
  width: 100%;
}

:host {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

mat-drawer {
  width: 260px;
  background-color: cornflowerblue;
}

mat-drawer-container {
  height: 100%;
}
/*# sourceMappingURL=batches.component.css.map */