.logo {
  text-align: center;
  padding: 2.6rem 1rem;
}
.logo img {
  width: 200px;
}

.mat-icon {
  vertical-align: center;
  margin-right: 3rem;
}

.mat-divider {
  border-top-width: 2px;
  border-color: white;
}

.mat-list-item {
  font-size: 0.8rem;
  height: 44px !important;
  margin-bottom: 4px;
}
.mat-list-item ::ng-deep .mat-list-item-content {
  border-radius: 5px;
  margin: 0 8px;
}
.mat-list-item ::ng-deep .mat-list-item-content:hover {
  background: #69b8f8 !important;
}

.list-item-active {
  color: blueviolet !important;
}
.list-item-active ::ng-deep .mat-list-content {
  background: #69b8f8 !important;
}
.list-item-active ::ng-deep .mat-list-content:hover {
  background: #69b8f8 !important;
}

.mat-subheader {
  color: #7986f5;
  font-size: 0.6rem;
  font-weight: 100;
  letter-spacing: 1pc;
}
/*# sourceMappingURL=sidenav.component.css.map */