


    <mat-toolbar>
        <span class="title-center">Edit Sport</span>
    </mat-toolbar>
    <div class="main-div">
    <mat-card class="my-card" appearance="outline">
        <mat-card-content>
            <form class="my-form" novalidate>
            
                 <div class="row">
                   
                        Sport Id :
                        <mat-form-field  class="full-width" appearance="outline">
                            <mat-label> sport Id</mat-label>
                            <input matInput  name="sport_id" [value]="sport_id"  >
                        </mat-form-field>
              
            </div>
            <div class="row">
                   
                Sport Name :
                <mat-form-field  class="full-width" appearance="outline">
                    <mat-label>Enter sport Name</mat-label>
                    <input matInput  [formControl]="sportname" name="sportname" required>
                </mat-form-field>
                <mat-error *ngIf="sportname.invalid">Sport name must have minimum 3 and maximum 10 characters</mat-error>

             </div>
            <mat-card-actions>
                <button mat-raised-button color="primary" (click)="editSport(sportname.value)" [disabled]="!sportname.valid " >Update</button>
            </mat-card-actions>
            </form>
        </mat-card-content>
      
    </mat-card>
</div>