<h1>Accounts</h1><br>
<input matInput="search" placeholder="Search here" id="search"  [(ngModel)]='searchBy'/>
<hr>
<mat-table [dataSource]="accounts | searchAccount:searchBy">
    <!-- User name Definition -->
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
    </ng-container>
  
  
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="username">
        <mat-header-cell *matHeaderCellDef> Username </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.username}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="mobileNumber">
        <mat-header-cell *matHeaderCellDef> Mobile number </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.mobileNumber}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="address">
        <mat-header-cell *matHeaderCellDef> Address </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.address}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="gender">
        <mat-header-cell *matHeaderCellDef> Gender </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gender}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="registrationDate">
        <mat-header-cell *matHeaderCellDef> Registration Date </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.registrationDate}} </mat-cell>
      </ng-container>

      <!--
      <ng-container matColumnDef="membership">
        <mat-header-cell *matHeaderCellDef> Membership  </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.membership.membershipType}} </mat-cell>
      </ng-container>-->
  
     
    <!-- Title Definition -->
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let row">
           <button mat-raised-button color="primary" (click)="openDialog(row.id)">Send</button>
        </mat-cell>
</ng-container>
  
    <!-- Header and Row Declarations -->
    <mat-header-row *matHeaderRowDef="['id', 'name', 'email', 'username', 'mobileNumber', 'address', 'gender', 'registrationDate',  'action']"></mat-header-row>
    <mat-row *matRowDef="let row; columns: ['id', 'name', 'email', 'username', 'mobileNumber', 'address', 'gender', 'registrationDate', 'action']"></mat-row>
  </mat-table>

  <router-outlet></router-outlet>