<mat-tab-group>
    <mat-tab label="Sports"> 
        <h1>Sports</h1><br>
        <button mat-raised-button color="primary" (click)="generateSportPdf()">Generate Report</button>
        <hr>
        <mat-table [dataSource]="sports" id="sports">

            <ng-container matColumnDef="sportId">
              <mat-header-cell *matHeaderCellDef> Sport Id </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.sport_id}} </mat-cell>
            </ng-container>
          
            <ng-container matColumnDef="sportName">
              <mat-header-cell *matHeaderCellDef> Sport Name </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.sport_name}} </mat-cell>
            </ng-container>
          
            <!-- Header and Row Declarations -->
            <mat-header-row *matHeaderRowDef="['sportId', 'sportName']"></mat-header-row>
            <mat-row *matRowDef="let row; columns: ['sportId', 'sportName']"></mat-row>
          </mat-table>
        
       
    
    </mat-tab>
    <mat-tab label="Enrollments" >
        <h1>Enrollments</h1><br>
        <button mat-raised-button color="primary" (click)="generateEnrollmentPdf()" >Generate Report</button>
        <hr>
        <mat-table [dataSource]="enrollments" id="enrollments">

            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef> Enrollment Id </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
            </ng-container>
          
            <ng-container matColumnDef="user_id">
              <mat-header-cell *matHeaderCellDef> User Id </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.user_id}} </mat-cell>
            </ng-container>
              
            <ng-container matColumnDef="approveRequest ">
                <mat-header-cell *matHeaderCellDef> Enrollment Status </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.approveRequest }} </mat-cell>
              </ng-container>
          
            <!-- Header and Row Declarations -->
            <mat-header-row *matHeaderRowDef="['id', 'user_id', 'approveRequest ']"></mat-header-row>
            <mat-row *matRowDef="let row; columns: ['id', 'user_id', 'approveRequest ']"></mat-row>
          </mat-table>
    </mat-tab>

    <mat-tab label="Batches" > 
        <h1>Batches</h1><br>
        <button mat-raised-button color="primary" (click)="generateBatchesPdf()" >Generate Report</button>
        <hr>
        <mat-table [dataSource]="batches" id="batches">

            <ng-container matColumnDef="batch_id">
              <mat-header-cell *matHeaderCellDef> Batch Id </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
            </ng-container>
          
            <ng-container matColumnDef="batch_name">
              <mat-header-cell *matHeaderCellDef> Batch Name </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.batchName}} </mat-cell>
            </ng-container>



              <ng-container matColumnDef="start_date">
                <mat-header-cell *matHeaderCellDef> Start Date </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.startDate}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="end_date">
                <mat-header-cell *matHeaderCellDef> End Date </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.endDate}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="image">
                <mat-header-cell *matHeaderCellDef> Image </mat-header-cell>
                <mat-cell *matCellDef="let row"><img src={{row.imageUrl}}> </mat-cell>
              </ng-container>
          
            <!-- Header and Row Declarations -->
            <mat-header-row *matHeaderRowDef="['batch_id', 'batch_name','start_date','end_date','image']"></mat-header-row>
            <mat-row *matRowDef="let row; columns: ['batch_id', 'batch_name','start_date','end_date','image']"></mat-row>
          </mat-table>
    </mat-tab>

  </mat-tab-group>