<app-header></app-header>

<div class="demo-button-container">
    <button mat-raised-button (click)="addData()" class="demo-button">
      Add data
    </button>
  </div>

<mat-drawer-container>
    
    
    <mat-drawer-content>
        <div class="mat-elevation-z8">

            <table mat-table [dataSource]="batches" class="mat-elevation-z8">
                <ng-container matColumnDef="Id">
                    <th mat-header-cell *matHeaderCellDef> Id </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
        
                <ng-container matColumnDef="BatchName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.batchName}} </td>
                </ng-container>
        
                <ng-container matColumnDef="startDate">
                    <th mat-header-cell *matHeaderCellDef> Start Date
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
                </ng-container>
        
                <ng-container matColumnDef="endDate">
                    <th mat-header-cell *matHeaderCellDef> End Date
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
                </ng-container>
        
                <ng-container matColumnDef="time">
                    <th mat-header-cell *matHeaderCellDef> Time </th>
                    <td mat-cell *matCellDef="let element"> {{element.time}} </td>
                </ng-container>
        
                <ng-container matColumnDef="imageUrl">
                    <th mat-header-cell *matHeaderCellDef> Image </th>
                    <td mat-cell *matCellDef="let element"> <img
                            [src]="element.imageUrl" /> </td>
                </ng-container>
        
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button (click)="updateBatch(row.id)"><mat-icon>create</mat-icon></button>
                        <button mat-icon-button (click)="deleteBatch(row.id)"
                            color="warn"><mat-icon>delete</mat-icon></button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        
        
        
        <!---
        <div *ngFor="let batch of batches">
            <div>
                {{batch.batchName}}
            </div>
        
        </div>-->
        <mat-divider></mat-divider>
        
        
        <div class="mat-elevation-z8">
        
            <table mat-table [dataSource]="users" class="mat-elevation-z8">
                <ng-container matColumnDef="Id">
                    <th mat-header-cell *matHeaderCellDef> Id </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
        
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
        
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef> Email
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                </ng-container>
        
                
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Enrollment status
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-slide-toggle >{{element.enrollment}}</mat-slide-toggle>  </td>
                </ng-container>
        
        
        
                <ng-container matColumnDef="actions">

                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
            </table>
        </div>
        
        
       
       
    </mat-drawer-content>
</mat-drawer-container>


