<form class="example-form" (ngSubmit)="onSubmit()">
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Name</mat-label>
        <input type="text" matInput name="batchName"
            [(ngModel)]="batches.batchName">
    </mat-form-field>

    <!--Start Date-->
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Start date</mat-label>
        <input matInput [matDatepicker]="picker" name="startDate"
            [(ngModel)]="batches.startDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi #picker></mat-datepicker>
    </mat-form-field>


    <!--End Date-->
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>End date</mat-label>
        <input matInput [matDatepicker]="picker1" name="endDate"
            [(ngModel)]="batches.endDate">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker touchUi #picker1></mat-datepicker>
    </mat-form-field>

    <!---
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Time</mat-label>
        <input matInput name="time" placeholder="12hr format (default settings)"
            aria-label="12hr format" [ngxTimepicker]="picker3">
        <ngx-material-timepicker #picker3></ngx-material-timepicker>
    </mat-form-field>-->
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Time</mat-label>
        <input matInput type="time" name="time"
            min="09:00" max="18:00" [(ngModel)]="batches.time" required>
    </mat-form-field>

    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Image Url</mat-label>
        <input matInput type="text" name="imageUrl"
            [(ngModel)]="batches.imageUrl">
    </mat-form-field>

    <button type="submit" style="margin: 10px;" mat-raised-button
        color="primary">Submit</button>
    <button mat-raised-button color="primary">Reset</button>
</form>