



#server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/majorproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.protocol=smtp
spring.mail.host=smtp.outlook.com
spring.mail.port=25
spring.mail.username=Trng1
spring.mail.password=Cyb@ge@531

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




#log4j
#logging.config=classpath:log4j2.properties
