
    <ngb-carousel *ngIf="image">
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img [src]="image[0]" alt="Random first slide">
            </div>
            <div class="carousel-caption">
                <h3>Football</h3>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img [src]="image[1]" alt="Random second slide">
            </div>
            <div class="carousel-caption">
                <h3>Cricket</h3>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
                <img [src]="image[2]" alt="Random third slide">
            </div>
            <div class="carousel-caption">
                <h3>Basketball</h3>
            </div>
        </ng-template>
    </ngb-carousel>
