<mat-toolbar>
    <span class="title-center">LOGIN</span>
  </mat-toolbar>
  <div class="main-div">

  
  <mat-card class="my-card" appearance="outline">
   <!--<img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg" class="bg">-->
    
     <mat-card-content>
        <form class="my-form">

         <mat-form-field class="full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput placeholder="example@gmail.com" [formControl]="email"  name="email"  required>
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>

           <mat-form-field class="full-width" appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput [type]="hide ? 'password': 'text'" [formControl]="password" name="password">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria.label]="'Hide password'"
                [attr.aria-pressed]="hide">
            <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon></button>
        </mat-form-field>
        </form>
     </mat-card-content>
     <mat-card-actions>
        <button mat-raised-button (click)="login(email.value, password.value)" color="primary">LOGIN</button>
        <button mat-raised-button (click)="openDialog()" color="primary">LOGIN USING OTP</button>
     </mat-card-actions>
  </mat-card>
</div>