.page {
  color: #0a0a0a;
  padding: 0 1rem;
  background: whitesmoke;
}
.page-box {
  min-height: 120px;
  background: turquoise;
  margin: 0 -1rem;
  font-size: 36px;
}
.page__content {
  min-height: calc(100vh - 170px);
  border-radius: 10px;
  margin-top: -2rem;
  background: white;
  color: black;
  font-size: 2rem;
}
.page__content_data {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
/*# sourceMappingURL=user-home.component.css.map */