.page {
    color: rgb(10, 10, 10);
    padding: 0 1rem;
    background: whitesmoke;
    &-box {
        min-height: 120px;
        background: turquoise;
        margin: 0 -1rem;
        font-size: 36px;
    }
    &__content {
        min-height: calc(100vh - 170px);
        border-radius: 10px;
        margin-top: -2rem;
        background: white;
        color: black;
        font-size: 2rem;

        &_data{
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}



