<mat-list>
    <div class="logo py-4">
        <img [src]="logo" alt="Company logo" class="logo">
    </div>
    <mat-divider></mat-divider>
    <h2 matSubheader class="mt-2">Applications</h2>
    <a mat-list-item routerLink="user" routerLinkActive="list-item-active">
        <mat-icon>home</mat-icon>Home
    </a>

    <a mat-list-item routerLink="/user">
        <mat-icon>dashboard</mat-icon>Dashboard
    </a>

    <a mat-list-item routerLink="/offers">
        <mat-icon>edit</mat-icon>Offers
    </a>

    <a mat-list-item routerLink="/batches">
        <mat-icon>edit</mat-icon>Batches
    </a>

    <a mat-list-item routerLink="/membership">
        <mat-icon>edit</mat-icon>Membership
    </a>

   
</mat-list>