.logo {
    text-align: center;
    padding: 2.6rem 1rem;
    img {
        width: 200px;
    }
}

.mat-icon {
    vertical-align: center;
    margin-right: 3rem;
}

.mat-divider {
    border-top-width: 2px ;
    border-color: white;
}

.mat-list-item {
    font-size: 0.8rem;
    height: 44px !important;
    margin-bottom: 4px;
    

    ::ng-deep {
        .mat-list-item-content {
            border-radius: 5px;
    margin: 0 8px;

    &:hover {
        background : rgb(105, 184, 248) !important;
    }
}
}
}

.list-item-active {
    color: blueviolet !important;
    ::ng-deep{
        .mat-list-content{
            background: rgb(105, 184, 248) !important;
            &:hover {
                background: rgb(105, 184, 248) !important;
            }
        }
    }
}

.mat-subheader {
    color: rgb(121, 134, 245);
    font-size: 0.6rem;
    font-weight: 100;
    letter-spacing: 1px;
}