#head1 {
  text-align: center;
  padding-top: 200px;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

#head2 {
  text-align: center;
  padding-top: 50px;
}

.image {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*# sourceMappingURL=admin-home.component.css.map */