<h2 mat-dialog-title>Enter manager email id to send account information</h2>
<mat-dialog-content class="mat-typography">
  <form class="my-form"  novalidate>
            
    <div class="row">
        <div class="col">
          Email id :
           <mat-form-field  class="full-width" appearance="outline">
               <mat-label>Enter email id</mat-label>
               <input matInput  [formControl]="emailId" name="emailId"  required>
           </mat-form-field>
           <mat-error *ngIf="emailId.invalid"></mat-error>
   </div>
</div>
</form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button  mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="sendInformation(emailId.value)">Send</button>
</mat-dialog-actions>