


    <mat-toolbar>
        <span class="title-center">Add Sport</span>
    </mat-toolbar>
    <div class="main-div">
    <mat-card class="my-card" appearance="outline">
        <mat-card-content>
            <form class="my-form" (ngSubmit)="add(sportname.value)" novalidate>
            
                 <div class="row">
                     <div class="col">
                        Sport Name :
                        <mat-form-field  class="full-width" appearance="outline">
                            <mat-label>Enter sport Name</mat-label>
                            <input matInput  [formControl]="sportname" name="sportname"  required>
                        </mat-form-field>
                        <mat-error *ngIf="sportname.invalid">Sport name must have minimum 3 and maximum 10 characters</mat-error>

                </div>
            </div>
            <mat-card-actions>
                <button type="submit" mat-raised-button color="primary"  [disabled]="!sportname.valid" >Add</button>
            </mat-card-actions>
            </form>
        </mat-card-content>
      
    </mat-card>
</div>